; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32_Serial]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
monitor_eol = LF
build_flags = 
	-D _ESP32_
	-D BAUDRATE=115200
	-D USE_NIMBLE
	-I ../BleFlexHID
lib_extra_dirs = 
	../Libraries
lib_deps = 
	h2zero/NimBLE-Arduino
	; https://github.com/Igitigit2/BLEFlexHID.git
	
