name=BLEFlexHID - Very flexible Bluetooth HID library
version=0.2.0
author=cs
maintainer=cs
sentence=Bluetooth HID library.
paragraph=Bluetooth HID library.
category=Communication
url=https://github.com/Igitigit2/BLEFlexHID.git
architectures=esp32,esp32s3
